version: 2.1

orbs:
  node: circleci/node@4.7
  browser-tools: circleci/browser-tools@1.3.0

jobs:
  build-container-agent:
    working_directory: ~/repo
    docker:
      - image: cimg/node:16.13-browsers
        entrypoint: /docker-entrypoint.sh
        command: /bin/sh
    resource_class: runner-jmi/container-agent-runner
    steps:
      - checkout
      - run:
          command: id
      - run:
          name: Update NPM
          command: "sudo npm install -g npm"
      - restore_cache:
          keys: 
            - dependency-cache-{{ checksum "package-lock.json" }}
            - dependency-cache
      - run:
          name: Install Dependencies
          command: npm install
      - save_cache:
          key: dependency-cache-{{ checksum "package-lock.json" }}
          paths:
            - ./node_modules
      - browser-tools/install-chrome
      - browser-tools/install-chromedriver
      - run:
          name: Run the application
          command: node server.js
          background: true
      - run: 
          name: list packages
          command: apt list --installed 
      - run:
          name: Run tests
          command: xvfb-run npm run test

  build-cci:
    working_directory: ~/repo
    docker:
      - image: cimg/node:16.13-browsers
        entrypoint: /docker-entrypoint.sh
        command: /bin/sh
    steps:
      - checkout      
      - run:
          command: id
      - run:
          name: Update NPM
          command: "sudo npm install -g npm"
      - restore_cache:
          key: dependency-cache-{{ checksum "package-lock.json" }}
      - run:
          name: Install Dependencies
          command: npm install
      - save_cache:
          key: dependency-cache-{{ checksum "package-lock.json" }}
          paths:
            - ./node_modules
      - browser-tools/install-chrome
      - browser-tools/install-chromedriver
      - run:
          name: Run the application
          command: node server.js
          background: true
      - run: 
          name: list packages
          command: apt list --installed 
      - run:
          name: Run tests
          command: npm run test

workflows:
  build-and-test:
    jobs:
      - build-container-agent
      - build-cci